# ImageForensics

./: .gitignore  App.axaml  App.axaml.cs  ImageForensics.csproj  ImageForensics.sln  Program.cs  app.manifest
Assets/Description/: no_description.json
Dockerfiles/Sherloq/: Dockerfile
Models/: ContainerModel.cs
Scripts/: install_buildkit.ps1  install_containerd.ps1  uninstall_buildkit+containerd.ps1
Services/: ContainerBuildService.cs  ContainerdManagerService.cs  CreateEnvironment.cs  PythonInteractionService.cs
Views/: ContainerBuildWindow.axaml  ContainerBuildWindow.axaml.cs  ContainerdSubprocessWindow.axaml  ContainerdSubprocessWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartSetupWindow.axaml  StartSetupWindow.axaml.cs
